# url and credentials
spring.datasource.url=jdbc:postgresql://ec2-107-21-224-76.compute-1.amazonaws.com:5432/d6me7ji88h0h49
spring.datasource.username=zydjmkxtlipjqo
spring.datasource.password=442fccbbb745c2c89baa6dfb2f97bc7d117c9722c36458f5ecb6f4ccd584e412

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect